{
  "name": "http-handler",
  "version": "0.1.0",
  "description": "A function which responds to HTTP requests",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "DEV=true node test/unit.js && DEV=true node test/integration.js",
    "start": "FUNC_LOG_LEVEL=info faas-js-runtime ./index.js",
    "devjs": "FUNC_LOG_LEVEL=info faas-js-runtime ./index.js --port=8083",
    "debug": "nodemon --inspect ./node_modules/faas-js-runtime/bin/cli.js ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "faas-js-runtime": "^0.9.7"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "nodemon": "^2.0.4",
    "supertest": "^6.3.1",
    "tape": "^5.0.1"
  }
}
